JWT_SECRET=your_secret_key
// Sử dụng dotenv để tải file .env
require('dotenv').config();

NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=quan_li
DB_PORT=3306
JWT_SECRET=your_secret_key
JWT_EXPIRATION=1h
SESSION_MAX_AGE=3600000

